<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name" />

    <EditText
        android:id="@+id/dialog_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name" />

    <Button
        android:id="@+id/dialog_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save" />
</LinearLayout>